==3296028== Memcheck, a memory error detector
==3296028== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3296028== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3296028== Command: ./park -n 10 -c 2 -p 2 -w 1 -r 1 -t 5 -j 5
==3296028== 
[Time: 0] Passenger 1 entered the park
[Time: 0] Passenger 1 is exploring the park
[Time: 0] Car 0 invoked load()
[Time: 0] Passenger 5 entered the park
[Time: 0] Passenger 5 is exploring the park
[Time: 0] Passenger 2 entered the park
[Time: 0] Passenger 2 is exploring the park
[Time: 0] Passenger 0 entered the park
[Time: 0] Passenger 0 is exploring the park
[Time: 0] Passenger 9 entered the park
[Time: 0] Passenger 9 is exploring the park
[Time: 0] Passenger 4 entered the park
[Time: 0] Passenger 4 is exploring the park
[Time: 0] Passenger 7 entered the park
[Time: 0] Passenger 7 is exploring the park
[Time: 0] Passenger 3 entered the park
[Time: 0] Passenger 3 is exploring the park
[Time: 0] Passenger 8 entered the park
[Time: 0] Passenger 8 is exploring the park
[Time: 0] Passenger 6 entered the park
[Time: 0] Passenger 6 is exploring the park
[Time: 2] Passenger 6 finished exploring, entering the ticket booth
[Time: 2] Passenger 6 entering the ticket queue
[Time: 2] Passenger 6 acquired a ticket
[Time: 2] Passenger 6 has entered the ride queue
[Time: 2] Passenger 6 is boarding
[Time: 3] Passenger 3 finished exploring, entering the ticket booth
[Time: 3] Passenger 3 entering the ticket queue
[Time: 3] Passenger 3 acquired a ticket
[Time: 3] Passenger 3 has entered the ride queue
[Time: 3] Car 0 has departed to ride
[Time: 3] Car 1 invoked load()
[Time: 3] Passenger 3 is boarding
[Time: 4] Passenger 1 finished exploring, entering the ticket booth
[Time: 4] Passenger 1 entering the ticket queue
[Time: 4] Passenger 1 acquired a ticket
[Time: 4] Passenger 1 has entered the ride queue
[Time: 4] Passenger 1 is boarding

[Monitor] SYSTEM STATE (Time: 4) =>
Ticket Queue: []
Ride Queue:   []
Car status 0 RUNNING (2/2 Passengers)
Car status 1 WAITING (0/2 Passengers)
Passengers served: 0 | Rides: 0
[Time: 4] Passenger 9 finished exploring, entering the ticket booth
[Time: 4] Passenger 9 entering the ticket queue
[Time: 4] Passenger 9 acquired a ticket
[Time: 4] Passenger 9 has entered the ride queue
[Time: 4] Passenger 9 is boarding
[Time: 4] Car 1 has departed to ride
[Time: 4] Car 0 has returned from the ride
[Time: 4] Car 0 has invoked unload()
[Time: 4] Passenger 6 unboarded
[Time: 4] Passenger 3 unboarded
[Time: 4] Car 0 invoked load()
[Time: 4] Passenger 6 is exploring the park
[Time: 4] Passenger 3 is exploring the park
[Time: 5] Car 0 has departed to ride
[Time: 5] Car 1 has returned from the ride
[Time: 5] Car 1 has invoked unload()
[Time: 5] Passenger 1 unboarded
[Time: 5] Passenger 9 unboarded
[Time: 6] Car 0 has returned from the ride
[Time: 6] Car 0 has invoked unload()
==3296029== 
==3296029== HEAP SUMMARY:
==3296029==     in use at exit: 0 bytes in 0 blocks
==3296029==   total heap usage: 1 allocs, 1 frees, 8,192 bytes allocated
==3296029== 
==3296029== All heap blocks were freed -- no leaks are possible
==3296029== 
==3296029== For lists of detected and suppressed errors, rerun with: -s
==3296029== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
=========== PARK CLOSED ==========
[Monitor] FINAL STATISTICS:
Total Simulation time: [Time: 5]
Total Passengers Served: 4
Total Rides: 3
==3296028== 
==3296028== HEAP SUMMARY:
==3296028==     in use at exit: 0 bytes in 0 blocks
==3296028==   total heap usage: 33 allocs, 33 frees, 12,080 bytes allocated
==3296028== 
==3296028== All heap blocks were freed -- no leaks are possible
==3296028== 
==3296028== For lists of detected and suppressed errors, rerun with: -s
==3296028== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
