==3292263== Memcheck, a memory error detector
==3292263== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3292263== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3292263== Command: ./park -n 10 -c 2 -p 2 -w 1 -r 1 -t 5 -j 5
==3292263== 
[Time: 0] Car 1 invoked load()
[Time: 0] Passenger 4 is exploring the park
[Time: 0] Passenger 1 is exploring the park
[Time: 0] Passenger 5 is exploring the park
[Time: 0] Passenger 6 is exploring the park
[Time: 0] Passenger 2 is exploring the park
[Time: 0] Passenger 7 is exploring the park
[Time: 0] Passenger 0 is exploring the park
[Time: 0] Passenger 8 is exploring the park
[Time: 0] Passenger 3 is exploring the park
[Time: 0] Passenger 9 is exploring the park
[Time: 2] Passenger 9 entering the ticket booth
[Time: 2] Passenger 9 entering the ticket queue
[Time: 2] Passenger 9 acquired a ticket
[Time: 2] Passenger 9 has entered the ride queue
[Time: 2] Passenger 9 is boarding
[Time: 3] Passenger 8 entering the ticket booth
[Time: 3] Passenger 8 entering the ticket queue
[Time: 3] Passenger 8 acquired a ticket
[Time: 3] Passenger 8 has entered the ride queue
[Time: 3] Car 1 has departed to ride
[Time: 3] Passenger 8 is boarding
[Time: 3] Car 0 invoked load()
[Time: 4] Passenger 4 entering the ticket booth
[Time: 4] Passenger 4 entering the ticket queue
[Time: 4] Passenger 4 acquired a ticket
[Time: 4] Passenger 4 has entered the ride queue
[Time: 4] Passenger 4 is boarding
[Time: 4] Passenger 2 entering the ticket booth
[Time: 4] Passenger 2 entering the ticket queue
[Time: 4] Passenger 2 acquired a ticket
[Time: 4] Passenger 2 has entered the ride queue
[Time: 4] Passenger 2 is boarding
[Time: 4] Car 0 has departed to ride
[Time: 4] Car 1 has returned from the ride
[Time: 4] Car 1 has invoked unload()
[Time: 4] Passenger 9 unboarded
[Time: 4] Passenger 8 unboarded
[Time: 4] Car 1 invoked load()
[Time: 4] Passenger 8 is exploring the park
[Time: 4] Passenger 9 is exploring the park
[Time: 5] Car 1 has departed to ride
[Time: 5] Car 0 has returned from the ride
[Time: 5] Car 0 has invoked unload()
[Time: 5] Passenger 4 unboarded
[Time: 5] Passenger 2 unboarded
[Time: 6] Car 1 has returned from the ride
[Time: 6] Car 1 has invoked unload()
PARK CLOSED
==3292263== 
==3292263== HEAP SUMMARY:
==3292263==     in use at exit: 0 bytes in 0 blocks
==3292263==   total heap usage: 29 allocs, 29 frees, 11,792 bytes allocated
==3292263== 
==3292263== All heap blocks were freed -- no leaks are possible
==3292263== 
==3292263== For lists of detected and suppressed errors, rerun with: -s
==3292263== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
