==3288891== Memcheck, a memory error detector
==3288891== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3288891== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3288891== Command: ./park
==3288891== 
[Time: 0] Passenger 0 is exploring the park
[Time: 0] Car 0 invoked load()
[Time: 1] Passenger 0 entering the ticket queue
[Time: 1] Passenger 0 acquired a ticket
[Time: 1] Passenger 0 has entered the ride queue
[Time: 1] Passenger 0 is boarding
[Time: 1] Car 0 is full with 1 passengers
[Time: 1] Car 0 has departed to ride
[Time: 2] Car 0 has returned from the ride
[Time: 2] Car 0 has invoked unload()
[Time: 2] Passenger 0 unboarded
[Time: 2] Passenger 0 is exploring the park
[Time: 2] Car 0 invoked load()
[Time: 3] Passenger 0 entering the ticket queue
[Time: 3] Passenger 0 acquired a ticket
[Time: 3] Passenger 0 has entered the ride queue
[Time: 3] Passenger 0 is boarding
[Time: 3] Car 0 is full with 1 passengers
[Time: 3] Car 0 has departed to ride
[Time: 4] Car 0 has returned from the ride
[Time: 4] Car 0 has invoked unload()
[Time: 4] Passenger 0 unboarded
[Time: 4] Passenger 0 is exploring the park
[Time: 4] Car 0 invoked load()
[Time: 5] Passenger 0 entering the ticket queue
[Time: 5] Passenger 0 acquired a ticket
[Time: 5] Passenger 0 has entered the ride queue
[Time: 5] Passenger 0 is boarding
[Time: 5] Car 0 is full with 1 passengers
[Time: 5] Car 0 has departed to ride
[Time: 6] Car 0 has returned from the ride
[Time: 6] Car 0 has invoked unload()
[Time: 6] Passenger 0 unboarded
[Time: 6] Passenger 0 is exploring the park
[Time: 6] Car 0 invoked load()
[Time: 7] Passenger 0 entering the ticket queue
[Time: 7] Passenger 0 acquired a ticket
[Time: 7] Passenger 0 has entered the ride queue
[Time: 7] Passenger 0 is boarding
[Time: 7] Car 0 is full with 1 passengers
[Time: 7] Car 0 has departed to ride
[Time: 8] Car 0 has returned from the ride
[Time: 8] Car 0 has invoked unload()
[Time: 8] Passenger 0 unboarded
[Time: 8] Passenger 0 is exploring the park
[Time: 8] Car 0 invoked load()
[Time: 9] Passenger 0 entering the ticket queue
[Time: 9] Passenger 0 acquired a ticket
[Time: 9] Passenger 0 has entered the ride queue
[Time: 9] Passenger 0 is boarding
[Time: 9] Car 0 is full with 1 passengers
[Time: 9] Car 0 has departed to ride
[Time: 10] Car 0 has returned from the ride
[Time: 10] Car 0 has invoked unload()
[Time: 10] Passenger 0 unboarded
[Time: 10] Passenger 0 is exploring the park
[Time: 10] Car 0 invoked load()
[Time: 11] Passenger 0 entering the ticket queue
[Time: 11] Passenger 0 acquired a ticket
[Time: 11] Passenger 0 has entered the ride queue
[Time: 11] Passenger 0 is boarding
[Time: 11] Car 0 is full with 1 passengers
[Time: 11] Car 0 has departed to ride
[Time: 12] Car 0 has returned from the ride
[Time: 12] Car 0 has invoked unload()
[Time: 12] Passenger 0 unboarded
[Time: 12] Passenger 0 is exploring the park
[Time: 12] Car 0 invoked load()
[Time: 13] Passenger 0 entering the ticket queue
[Time: 13] Passenger 0 acquired a ticket
[Time: 13] Passenger 0 has entered the ride queue
[Time: 13] Passenger 0 is boarding
[Time: 13] Car 0 is full with 1 passengers
[Time: 13] Car 0 has departed to ride
[Time: 14] Car 0 has returned from the ride
[Time: 14] Car 0 has invoked unload()
[Time: 14] Passenger 0 unboarded
[Time: 14] Passenger 0 is exploring the park
[Time: 14] Car 0 invoked load()
[Time: 15] Passenger 0 entering the ticket queue
[Time: 15] Passenger 0 acquired a ticket
[Time: 15] Passenger 0 has entered the ride queue
[Time: 15] Passenger 0 is boarding
[Time: 15] Car 0 is full with 1 passengers
[Time: 15] Car 0 has departed to ride
[Time: 16] Car 0 has returned from the ride
[Time: 16] Car 0 has invoked unload()
[Time: 16] Passenger 0 unboarded
[Time: 16] Passenger 0 is exploring the park
[Time: 16] Car 0 invoked load()
[Time: 17] Passenger 0 entering the ticket queue
[Time: 17] Passenger 0 acquired a ticket
[Time: 17] Passenger 0 has entered the ride queue
[Time: 17] Passenger 0 is boarding
[Time: 17] Car 0 is full with 1 passengers
[Time: 17] Car 0 has departed to ride
[Time: 18] Car 0 has returned from the ride
[Time: 18] Car 0 has invoked unload()
[Time: 18] Passenger 0 unboarded
[Time: 18] Passenger 0 is exploring the park
[Time: 18] Car 0 invoked load()
[Time: 19] Passenger 0 entering the ticket queue
[Time: 19] Passenger 0 acquired a ticket
[Time: 19] Passenger 0 has entered the ride queue
[Time: 19] Passenger 0 is boarding
[Time: 19] Car 0 is full with 1 passengers
[Time: 19] Car 0 has departed to ride
[Time: 20] Car 0 has returned from the ride
[Time: 20] Car 0 has invoked unload()
[Time: 20] Passenger 0 unboarded
[Time: 20] Passenger 0 is exploring the park
[Time: 20] Car 0 invoked load()
[Time: 21] Passenger 0 entering the ticket queue
[Time: 21] Passenger 0 acquired a ticket
[Time: 21] Passenger 0 has entered the ride queue
[Time: 21] Passenger 0 is boarding
[Time: 21] Car 0 is full with 1 passengers
[Time: 21] Car 0 has departed to ride
[Time: 22] Car 0 has returned from the ride
[Time: 22] Car 0 has invoked unload()
[Time: 22] Passenger 0 unboarded
[Time: 22] Passenger 0 is exploring the park
[Time: 22] Car 0 invoked load()
[Time: 23] Passenger 0 entering the ticket queue
[Time: 23] Passenger 0 acquired a ticket
[Time: 23] Passenger 0 has entered the ride queue
[Time: 23] Passenger 0 is boarding
[Time: 23] Car 0 is full with 1 passengers
[Time: 23] Car 0 has departed to ride
[Time: 24] Car 0 has returned from the ride
[Time: 24] Car 0 has invoked unload()
[Time: 24] Passenger 0 unboarded
[Time: 24] Passenger 0 is exploring the park
[Time: 24] Car 0 invoked load()
PARK CLOSED
==3288891== 
==3288891== HEAP SUMMARY:
==3288891==     in use at exit: 0 bytes in 0 blocks
==3288891==   total heap usage: 5 allocs, 5 frees, 8,744 bytes allocated
==3288891== 
==3288891== All heap blocks were freed -- no leaks are possible
==3288891== 
==3288891== For lists of detected and suppressed errors, rerun with: -s
==3288891== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
